# Nginx configuration for Ghost
# Serves frontend static files and proxies API requests to FastAPI backend
# Backend URL is configured via BACKEND_URL environment variable

worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging to stdout/stderr for container environments
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript 
               application/xml application/xml+rss text/javascript application/x-javascript;

    # Temp directories for non-root operation
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 8080;
        server_name _;

        root /app/ui/dist;
        index index.html;

        # Health check endpoint (proxy to backend for real health check)
        location = /api/health {
            proxy_pass ${BACKEND_URL};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Pass OAuth proxy headers through
            proxy_set_header X-Forwarded-User $http_x_forwarded_user;
            proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
            proxy_set_header X-Forwarded-Groups $http_x_forwarded_groups;
            proxy_set_header X-Forwarded-Access-Token $http_x_forwarded_access_token;
        }

        # API routes - proxy to FastAPI backend
        location /api/ {
            proxy_pass ${BACKEND_URL};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Pass OAuth proxy headers through to backend
            proxy_set_header X-Forwarded-User $http_x_forwarded_user;
            proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
            proxy_set_header X-Forwarded-Groups $http_x_forwarded_groups;
            proxy_set_header X-Forwarded-Access-Token $http_x_forwarded_access_token;

            # WebSocket support (if needed in future)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # MCP Server routes - proxy to MCP Streamable HTTP server
        # MCP server handles /mcp/* routes directly (no rewrite needed)
        location /mcp/ {
            proxy_pass ${MCP_URL};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Pass OAuth proxy headers through for user identification
            proxy_set_header X-Forwarded-User $http_x_forwarded_user;
            proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
            proxy_set_header X-Forwarded-Groups $http_x_forwarded_groups;
            proxy_set_header X-Forwarded-Access-Token $http_x_forwarded_access_token;

            # Disable buffering so SSE streaming responses (used by Streamable HTTP
            # when the server upgrades a response to an event stream) flow immediately
            proxy_buffering off;
            proxy_cache off;

            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # Static assets with caching
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # Favicon and other static files at root
        location ~* ^/(favicon\.ico|robots\.txt|manifest\.json)$ {
            expires 1d;
            try_files $uri =404;
        }

        # SPA fallback - serve index.html for all other routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}
